<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>
			deviceorientation - quaternion &amp; rotation matrix manipulation - w/ three.js
		</title>
		<style type="text/css">
			body {
				background-color: #000000;
				margin: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				font-family: Arial, Helvetica, sans-serif;
			}

			#extra {
				position: fixed;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
				z-index: 1;
				bottom: 3px;
			}

			#extra a {
				display: inline-block;
				padding: 2px 5px;
				margin: 2px 5px;
			}

			#controller {
				background-color: #fff;
				color: #000;
				border: 1px solid #000;
				z-index: 2;
			}

			#controllertype {
				background-color: #ccc;
				color: #000;
				border: 1px solid #999;
			}

			#calibrate-compass-popup .figure8 {
				font-family: Verdana;
				font-size: 120px;
				margin: -50px 0 -30px 0;
				padding:	0;
				text-align: center;
			}

			/* Simple popup style */

			.popup {
				position: absolute;
				width: 340px;
				height: 180px;
				left: 50%;
				top: 50%;
				margin: -130px 0 0 -190px;
				visibility: hidden;
				/*opacity: 0;*/
				z-index: 3;
				padding: 20px;

				background: white;
				box-shadow: 0px 0px 20px rgba( 0, 0, 0, 0.6 );
				border-radius: 3px;
			}

			.popup button {
				border: 0px;
				padding: 8px 10px;
				margin: 5px 0px;
				border-radius: 1px;

				cursor: pointer;
				color: #fff;
				background: #333;
				font-size: 15px;
			}
		</style>
	</head>
	<body>
		<script src="../js/lib/three.min.js" type="text/javascript"></script>
		<script src="../js/lib/CSS3DRenderer.js" type="text/javascript"></script>

		<script src="../js/DeviceOrientationController.js" type="text/javascript"></script>

		<aside id="calibrate-compass-popup" class="popup">
			<p>
				<strong>Calibrate your compass</strong> by moving your device in a figure 8 motion as shown below.
			</p>
			<p class="figure8">&infin;</p>
			<button>Continue</button>
		</aside>

		<div id="extra">
			<span id="controllername">DeviceOrientation Control</span>
			<br/>
			<a id="resetBtn" href="#" name="resetController">Reset</a>
		</div>

		<script type="text/javascript">

			var camera, scene, renderer, controls;
			var sphere;

			// Setup
			function init() {

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 1000 );

				// Render three.js world

				scene = new THREE.Scene();

				// Choose a random cuebmap ('2' or '3')
				var mapId = Math.floor( Math.random() * ( 3 - 2 + 1 ) ) + 2;

				// var cube = generateCubeMap( 'Park' + mapId + 'Small', 512 );
				// scene.add( cube );

				sphere = generateSphereMap('../img/map2.jpg');
				scene.add( sphere );

				renderer = new THREE.WebGLRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				// Add DeviceOrientation Controls
				controls = new DeviceOrientationController( camera, renderer.domElement );
				controls.connect();

				setupControllerEventHandlers( controls );

				window.addEventListener( 'resize', onWindowResize, false );
				
			}

			// Render loop
			function animate() {

				controls.update();

				renderer.render( scene, camera );

				requestAnimationFrame( animate );

			}

			// Demonstration of some DeviceOrientationController event handling
			function setupControllerEventHandlers( controls ) {

				var controllerEl = document.querySelector( '#controllername' );
				var controllerDefaultText = controllerEl.textContent;
				var resetBtn = document.querySelector( '#resetBtn' );
				// Listen for manual interaction (zoom OR rotate)

				controls.addEventListener( 'userinteractionstart', function () {
					controllerEl.innerText = 'userinteractionstart';
				});

				controls.addEventListener( 'userinteractionend', function () {
					controllerEl.innerText = 'userinteractionend';
				});

				// Listen for manual rotate interaction

				controls.addEventListener( 'rotatestart', function () {
					controllerEl.innerText = 'Manual Rotate';
				});

				controls.addEventListener( 'rotateend', function () {
					controllerEl.innerText = controllerDefaultText;
				});

				// Listen for manual zoom interaction

				controls.addEventListener( 'zoomstart', function () {
					controllerEl.innerText = 'Manual Zoom';
				});

				controls.addEventListener( 'zoomend', function () {
					controllerEl.innerText = controllerDefaultText;
				});


				// Show a simple 'canvas calibration required' dialog to user
				controls.addEventListener( 'compassneedscalibration', function () {
					compassCalibrationPopupEl.style.visibility = 'visible';

				});

				resetBtn.addEventListener( 'click', function () {
						controls.resetController();
				});
			}

			function generateSphereMap (url) {
				//mesh
        var geometry = new THREE.SphereGeometry( 50, 60, 40 );
      	geometry.scale( - 1, 1, 1 );

      	var material = new THREE.MeshBasicMaterial( {
      	   map: THREE.ImageUtils.loadTexture( url )
      	} );

      	var sphere = new THREE.Mesh( geometry, material );

				return sphere;
			}

			function generateCubeMap( folderName, tileWidth ) {

				var flipAngle  = Math.PI;       // 180 degrees
				var rightAngle = flipAngle / 2; //  90 degrees

				tileWidth = tileWidth || 512;

				var sides = [
					{
						url: '../img/textures/cube/' + folderName + '/posx.jpg',
						position: [ - tileWidth, 0, 0 ],
						rotation: [ 0, rightAngle, 0 ]
					},
					{
						url: '../img/textures/cube/' + folderName + '/negx.jpg',
						position: [ tileWidth, 0, 0 ],
						rotation: [ 0, - rightAngle, 0 ]
					},
					{
						url: '../img/textures/cube/' + folderName + '/posy.jpg',
						position: [ 0, tileWidth, 0 ],
						rotation: [ rightAngle, 0, flipAngle ]
					},
					{
						url: '../img/textures/cube/' + folderName + '/negy.jpg',
						position: [ 0, - tileWidth, 0 ],
						rotation: [ - rightAngle, 0, flipAngle ]
					},
					{
						url: '../img/textures/cube/' + folderName + '/posz.jpg',
						position: [ 0, 0, tileWidth ],
						rotation: [ 0, flipAngle, 0 ]
					},
					{
						url: '../img/textures/cube/' + folderName + '/negz.jpg',
						position: [ 0, 0, - tileWidth ],
						rotation: [ 0, 0, 0 ]
					}
				];

				var cube = new THREE.Object3D();

				for ( var i = 0; i < sides.length; i ++ ) {

					var side = sides[ i ];

					var element = document.createElement( 'img' );
					element.width = tileWidth * 2 + 2; // 2 pixels extra to close the gap.
					element.src = side.url;

					var object = new THREE.CSS3DObject( element );
					object.position.fromArray( side.position );
					object.rotation.fromArray( side.rotation );
					cube.add( object );

				}

				return cube;

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;

				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			init();

			animate();

		</script>

	</body>
</html>
